#This file will be processed by deployment system.
#IMPORTANT:
#Don't add blank space between key and the '=' character and between the '=' and the value.

hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update


datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1/technical_assistants
datasource.db.username=root
datasource.db.password=root001